<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="NVUtils"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="V.V. Nesterov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="1.4: pair of PChar functions added"/>
    <License Value="LGPL 2.0"/>
    <Version Major="1" Minor="4"/>
    <Files Count="7">
      <Item1>
        <Filename Value="linepars.pas"/>
        <UnitName Value="LinePars"/>
      </Item1>
      <Item2>
        <Filename Value="NVStrings.pas"/>
        <UnitName Value="NVStrings"/>
      </Item2>
      <Item3>
        <Filename Value="LLIST.PAS"/>
        <UnitName Value="llist"/>
      </Item3>
      <Item4>
        <Filename Value="nvbufstream.pp"/>
        <UnitName Value="nvbufstream"/>
      </Item4>
      <Item5>
        <Filename Value="crtext.pas"/>
        <UnitName Value="CRTExt"/>
      </Item5>
      <Item6>
        <Filename Value="ustringlists.pas"/>
        <UnitName Value="ustringlists"/>
      </Item6>
      <Item7>
        <Filename Value="ugetstr.pas"/>
        <UnitName Value="uGetStr"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
