<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lmgenmath"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-CfAVX2
-CpCOREAVX2
-OoFASTMATH
-OoLOOPUNROLL
-OpCOREAVX2"/>
        <OtherDefines Count="1">
          <Define0 Value="EXTENDEDREAL"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Version Minor="5" Release="1"/>
    <Files Count="24">
      <Item1>
        <AddToUsesPkgSection Value="False"/>
      </Item1>
      <Item2>
        <Filename Value="types.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="lmath.ubeta.pas"/>
        <UnitName Value="lmath.ubeta"/>
      </Item3>
      <Item4>
        <Filename Value="lmath.ucomplex.pas"/>
        <UnitName Value="lmath.ucomplex"/>
      </Item4>
      <Item5>
        <Filename Value="lmath.udigamma.pas"/>
        <UnitName Value="lmath.udigamma"/>
      </Item5>
      <Item6>
        <Filename Value="lmath.uerrors.pas"/>
        <UnitName Value="lmath.uErrors"/>
      </Item6>
      <Item7>
        <Filename Value="lmath.ufact.pas"/>
        <UnitName Value="lmath.ufact"/>
      </Item7>
      <Item8>
        <Filename Value="lmath.ugamma.pas"/>
        <UnitName Value="lmath.ugamma"/>
      </Item8>
      <Item9>
        <Filename Value="lmath.uhyper.pas"/>
        <UnitName Value="lmath.uhyper"/>
      </Item9>
      <Item10>
        <Filename Value="lmath.uibeta.pas"/>
        <UnitName Value="lmath.uibeta"/>
      </Item10>
      <Item11>
        <Filename Value="lmath.uigamma.pas"/>
        <UnitName Value="lmath.uigamma"/>
      </Item11>
      <Item12>
        <Filename Value="lmath.uintervals.pas"/>
        <UnitName Value="lmath.uIntervals"/>
      </Item12>
      <Item13>
        <Filename Value="lmath.uintpoints.pas"/>
        <UnitName Value="lmath.uIntPoints"/>
      </Item13>
      <Item14>
        <Filename Value="lmath.ulambert.pas"/>
        <UnitName Value="lmath.ulambert"/>
      </Item14>
      <Item15>
        <Filename Value="lmath.umath.pas"/>
        <UnitName Value="lmath.umath"/>
      </Item15>
      <Item16>
        <Filename Value="lmath.uminmax.pas"/>
        <UnitName Value="lmath.uminmax"/>
      </Item16>
      <Item17>
        <Filename Value="lmath.upolev.pas"/>
        <UnitName Value="lmath.upolev"/>
      </Item17>
      <Item18>
        <Filename Value="lmath.urealpoints.pas"/>
        <UnitName Value="lmath.uRealPoints"/>
      </Item18>
      <Item19>
        <Filename Value="lmath.uround.pas"/>
        <UnitName Value="lmath.uround"/>
      </Item19>
      <Item20>
        <Filename Value="lmath.uscaling.pas"/>
        <UnitName Value="lmath.uScaling"/>
      </Item20>
      <Item21>
        <Filename Value="lmath.utrigo.pas"/>
        <UnitName Value="lmath.utrigo"/>
      </Item21>
      <Item22>
        <Filename Value="lmath.utypes.pas"/>
        <UnitName Value="lmath.utypes"/>
      </Item22>
      <Item23>
        <Filename Value="lmgenmath.lpk"/>
        <Type Value="Text"/>
      </Item23>
      <Item24>
        <Filename Value="lmgenmath.pas"/>
        <UnitName Value="lmgenmath"/>
      </Item24>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
