<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="uMathUtil"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="4"/>
        </Optimizations>
        <SmallerCode Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Minor="4"/>
    <Files Count="7">
      <Item1>
        <Filename Value="lmsorting.pas"/>
        <UnitName Value="lmsorting"/>
      </Item1>
      <Item2>
        <Filename Value="lmunitsformat.pas"/>
        <UnitName Value="lmunitsformat"/>
      </Item2>
      <Item3>
        <Filename Value="ustrings.pas"/>
        <UnitName Value="ustrings"/>
      </Item3>
      <Item4>
        <Filename Value="uwinstr.pas"/>
        <UnitName Value="uwinstr"/>
      </Item4>
      <Item5>
        <Filename Value="uqsort.pas"/>
        <UnitName Value="uqsort"/>
      </Item5>
      <Item6>
        <Filename Value="lmsearchtrees.pas"/>
        <UnitName Value="lmsearchtrees"/>
      </Item6>
      <Item7>
        <Filename Value="uVectorHelper.pas"/>
        <UnitName Value="lmVectorHelper"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="uGenMath"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
