<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="uRegression"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="16">
      <Item1>
        <Filename Value="uevalfit.pas"/>
        <UnitName Value="uevalfit"/>
      </Item1>
      <Item2>
        <Filename Value="uexlfit.pas"/>
        <UnitName Value="uexlfit"/>
      </Item2>
      <Item3>
        <Filename Value="uexpfit.pas"/>
        <UnitName Value="uexpfit"/>
      </Item3>
      <Item4>
        <Filename Value="ufft.pas"/>
        <UnitName Value="ufft"/>
      </Item4>
      <Item5>
        <Filename Value="ufracfit.pas"/>
        <UnitName Value="ufracfit"/>
      </Item5>
      <Item6>
        <Filename Value="ugamfit.pas"/>
        <UnitName Value="ugamfit"/>
      </Item6>
      <Item7>
        <Filename Value="uiexpfit.pas"/>
        <UnitName Value="uiexpfit"/>
      </Item7>
      <Item8>
        <Filename Value="ulinfit.pas"/>
        <UnitName Value="ulinfit"/>
      </Item8>
      <Item9>
        <Filename Value="ulogifit.pas"/>
        <UnitName Value="ulogifit"/>
      </Item9>
      <Item10>
        <Filename Value="umulfit.pas"/>
        <UnitName Value="umulfit"/>
      </Item10>
      <Item11>
        <Filename Value="unlfit.pas"/>
        <UnitName Value="unlfit"/>
      </Item11>
      <Item12>
        <Filename Value="upolfit.pas"/>
        <UnitName Value="upolfit"/>
      </Item12>
      <Item13>
        <Filename Value="upowfit.pas"/>
        <UnitName Value="upowfit"/>
      </Item13>
      <Item14>
        <Filename Value="usvdfit.pas"/>
        <UnitName Value="usvdfit"/>
      </Item14>
      <Item15>
        <Filename Value="uspline.pas"/>
        <UnitName Value="uSpline"/>
      </Item15>
      <Item16>
        <Filename Value="uregtest.pas"/>
        <UnitName Value="uregtest"/>
      </Item16>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="uMathUtil"/>
      </Item1>
      <Item2>
        <PackageName Value="upolynoms"/>
      </Item2>
      <Item3>
        <PackageName Value="uOptimum"/>
      </Item3>
      <Item4>
        <PackageName Value="uLineAlgebra"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
