<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lmRegression"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Version Minor="5" Release="1"/>
    <Files Count="17">
      <Item1>
        <Filename Value="lmath.uconstrnlfit.pas"/>
        <UnitName Value="lmath.uConstrNLFit"/>
      </Item1>
      <Item2>
        <Filename Value="lmath.uevalfit.pas"/>
        <UnitName Value="lmath.uevalfit"/>
      </Item2>
      <Item3>
        <Filename Value="lmath.uexlfit.pas"/>
        <UnitName Value="lmath.uexlfit"/>
      </Item3>
      <Item4>
        <Filename Value="lmath.uexpfit.pas"/>
        <UnitName Value="lmath.uexpfit"/>
      </Item4>
      <Item5>
        <Filename Value="lmath.ufft.pas"/>
        <UnitName Value="lmath.ufft"/>
      </Item5>
      <Item6>
        <Filename Value="lmath.ufracfit.pas"/>
        <UnitName Value="lmath.ufracfit"/>
      </Item6>
      <Item7>
        <Filename Value="lmath.ugamfit.pas"/>
        <UnitName Value="lmath.ugamfit"/>
      </Item7>
      <Item8>
        <Filename Value="lmath.uiexpfit.pas"/>
        <UnitName Value="lmath.uiexpfit"/>
      </Item8>
      <Item9>
        <Filename Value="lmath.ulinfit.pas"/>
        <UnitName Value="lmath.ulinfit"/>
      </Item9>
      <Item10>
        <Filename Value="lmath.ulogifit.pas"/>
        <UnitName Value="lmath.ulogifit"/>
      </Item10>
      <Item11>
        <Filename Value="lmath.umulfit.pas"/>
        <UnitName Value="lmath.umulfit"/>
      </Item11>
      <Item12>
        <Filename Value="lmath.unlfit.pas"/>
        <UnitName Value="lmath.unlfit"/>
      </Item12>
      <Item13>
        <Filename Value="lmath.upolfit.pas"/>
        <UnitName Value="lmath.upolfit"/>
      </Item13>
      <Item14>
        <Filename Value="lmath.upowfit.pas"/>
        <UnitName Value="lmath.upowfit"/>
      </Item14>
      <Item15>
        <Filename Value="lmath.uregtest.pas"/>
        <UnitName Value="lmath.uregtest"/>
      </Item15>
      <Item16>
        <Filename Value="lmath.uspline.pas"/>
        <UnitName Value="lmath.uSpline"/>
      </Item16>
      <Item17>
        <Filename Value="lmath.usvdfit.pas"/>
        <UnitName Value="lmath.usvdfit"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lmpolynomials"/>
      </Item1>
      <Item2>
        <PackageName Value="lmoptimum"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
