<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="uOptimum"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="4"/>
        </Optimizations>
        <SmallerCode Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="ubfgs.pas"/>
        <UnitName Value="ubfgs"/>
      </Item1>
      <Item2>
        <Filename Value="ueval.pas"/>
        <UnitName Value="ueval"/>
      </Item2>
      <Item3>
        <Filename Value="ugenalg.pas"/>
        <UnitName Value="ugenalg"/>
      </Item3>
      <Item4>
        <Filename Value="ugoldsrc.pas"/>
        <UnitName Value="ugoldsrc"/>
      </Item4>
      <Item5>
        <Filename Value="ulinmin.pas"/>
        <UnitName Value="ulinmin"/>
      </Item5>
      <Item6>
        <Filename Value="ulinminq.pas"/>
        <UnitName Value="ulinminq"/>
      </Item6>
      <Item7>
        <Filename Value="umarq.pas"/>
        <UnitName Value="umarq"/>
      </Item7>
      <Item8>
        <Filename Value="umcmc.pas"/>
        <UnitName Value="umcmc"/>
      </Item8>
      <Item9>
        <Filename Value="uminbrak.pas"/>
        <UnitName Value="uminbrak"/>
      </Item9>
      <Item10>
        <Filename Value="unewton.pas"/>
        <UnitName Value="unewton"/>
      </Item10>
      <Item11>
        <Filename Value="usimann.pas"/>
        <UnitName Value="usimann"/>
      </Item11>
      <Item12>
        <Filename Value="usimplex.pas"/>
        <UnitName Value="usimplex"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="uMathUtil"/>
      </Item1>
      <Item2>
        <PackageName Value="uMathStat"/>
      </Item2>
      <Item3>
        <PackageName Value="urandoms"/>
      </Item3>
      <Item4>
        <PackageName Value="uLineAlgebra"/>
      </Item4>
      <Item5>
        <PackageName Value="uGenMath"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
