<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="urandoms"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="urandom.pas"/>
        <UnitName Value="urandom"/>
      </Item1>
      <Item2>
        <Filename Value="urangaus.pas"/>
        <UnitName Value="urangaus"/>
      </Item2>
      <Item3>
        <Filename Value="uranmt.pas"/>
        <UnitName Value="uranmt"/>
      </Item3>
      <Item4>
        <Filename Value="uranmult.pas"/>
        <UnitName Value="uranmult"/>
      </Item4>
      <Item5>
        <Filename Value="uranmwc.pas"/>
        <UnitName Value="uranmwc"/>
      </Item5>
      <Item6>
        <Filename Value="uranuvag.pas"/>
        <UnitName Value="uranuvag"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="uGenMath"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
